Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Class=CDAudio; CDAudio.cls
Form=frmMain.frm
Startup="frmMain"
HelpFile=""
Title="Alpha Player"
ExeName32="AlphaPlayer.exe"
Path32="demo"
Command32=""
Name="AlphaPlayer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=7
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="§hroud§oftware"
VersionCompanyName="§hroud§oftware"
VersionFileDescription="Alpha Player"
VersionLegalCopyright="This program is protected by copyright law, and mean cops (Gary Williams)  with guns."
VersionLegalTrademarks="Ç§"
VersionProductName="Alpha Player"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
